{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "This is a personal feature packed expense tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/anishd19/expense-tracker.git"
  },
  "keywords": [
    "React",
    "Redux",
    "Express",
    "Mongo",
    "Node"
  ],
  "author": "Anish Dhamodaran",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/anishd19/expense-tracker/issues"
  },
  "homepage": "https://gitlab.com/anishd19/expense-tracker#README",
  "dependencies": {
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "mongoose": "^4.10.0"
  }
}
